# simple-consumer

./: .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: ci.yml
src/main/java/ru/xodavit/simple/consumer/: Main.java
src/main/java/ru/xodavit/simple/consumer/app/dto/: SimpleRequestDto.java
src/main/java/ru/xodavit/simple/consumer/app/handler/: CarHandler.java  SimpleHandler.java
src/test/resources/: base64.txt  data.json  requests.http
